<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/board_game.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src = "javascript/board_game.js"></script>	

		<script src="http://users.metropolia.fi/~surendp/MobileProgramming/jquery-2.1.1.min.js"></script>
		<title> Play </title>
	</head>
	<body>
		<div id = "load" class = "main"></div>
		
		<div id = "board" class = "main">
					<div class = "row" id = "p1"></div><br>
					<div class = "row" id = "center"></div><br>
					<div class = "row" id = "p2"></div>
		</div>
		
		<div id = "end" class = "main">
		</div>
	</body>
</html>